# .env & .env.example

PROJECT_NAME=rpy-quarto-template
BASE_DIR=/home/ben/projects/{PROJECT_NAME}

# 로그 레벨 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=DEBUG

# 로그 경로 (운영체제별 예시)
# Linux(WSL2)
SERVICE_LOG_PATH=/home/ben/projects/logs/service.log
AUDIT_LOG_PATH=/home/ben/projects/logs/audit.log
# 아래와 같이 치환이 들어가면 스크립트에서 치환로직 구현 필요
# SERVICE_LOG_PATH={BASE_DIR}/logs/service.log
# AUDIT_LOG_PATH={BASE_DIR}/logs/audit.log
# 개인정보보호 프로젝트의 경우 ㅇ래와 같으며 권한변경로직 구현 필요
# LOG_BASE_DIR=/var/log/{PROJECT_NAME}
# SERVICE_LOG_PATH={LOG_BASE_DIR}/service.log
# AUDIT_LOG_PATH={LOG_BASE_DIR}/audit.log

# macOS
# SERVICE_LOG_PATH=$HOME/rpy-quarto-template/logs/service.log
# AUDIT_LOG_PATH=$HOME/rpy-quarto-template/logs/audit.log

# Windows
# SERVICE_LOG_PATH=%USERPROFILE%/rpy-quarto-template/logs/service.log
# AUDIT_LOG_PATH=%USERPROFILE%/rpy-quarto-template/logs/audit.log
