# .env & .env.example

PROJECT_NAME=ai4infra

PROJECT_ROOT=/home/ben/projects/ai4infra
# PROJECT_ROOT=C:\Users\ben\projects\rpy-quarto-template    # Linux
# PROJECT_ROOT=$HOME/projects/rpy-quarto-template        # macOS
# PROJECT_ROOT=$USERPROFILE/projects/rpy-quarto-template # Windows

LOG_PATH=/var/log/{PROJECT_NAME}
# LOG_PATH=/var/log/{PROJECT_NAME}    # Linux
# LOG_PATH=$HOME/Library/Logs/{PROJECT_NAME} # macOS
# LOG_PATH=%USERPROFILE%\AppData\Local\{PROJECT_NAME}\logs # Windows

LOG_LEVEL=DEBUG   # (DEBUG, INFO, WARNING, ERROR, CRITICAL)

BASE_DIR=/opt/ai4infra
# BASE_DIR=/opt/{PROJECT_NAME}    # Linux
# BASE_DIR=/usr/local/{PROJECT_NAME}  # macOS
# BASE_DIR=%USERPROFILE%\{PROJECT_NAME}  # Windows (사용자별)

# POSTGRES env_vars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
